debug=true
oauth.consumerKey=UePp0Rkl2kk23BuLFURj9ngl6
oauth.consumerSecret=bJdtb12ftyWg8p6bWsI5tKeqxdW7nlhZigyNzT5THcL0xsG4WD
oauth.accessToken=1276082951202078721-tuEBoPXHIlcocCypJorHqBbilBs7li
oauth.accessTokenSecret=5GwgfUNuDlcZb6YtoNmAxhrAEqvBdDh6QHJjorwft8tPc
oauth.bearerToken=AAAAAAAAAAAAAAAAAAAAAPtvdAEAAAAATKM6avwJtQFPcFL6ulJHhGgUe1Y%3Doj1pDS9Cjl3YXLqFe3MgHns5WQuSIcW6s8tHGNkzG8zF0Ik3Lf
